insmod part_gpt
insmod part_msdos

set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt 
insmod ext2
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root  d198b4eb-53e9-41fe-b24e-ef471777bb6b
else
  search --no-floppy --fs-uuid --set=root d198b4eb-53e9-41fe-b24e-ef471777bb6b
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ru_RU
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

search --no-floppy --label ESP --set root
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"

menuentry "Sailfish OS" {
    linux /bzImage root=/dev/mmcblk1p2 rw rootdelay=15 console=ttyS0,115200 console=logk0 earlyprintk=nologger ptrace.ptrace_can_access=1 nmi_watchdog=panic softlockup_panic=1 loglevel=4 androidboot.bootmedia=sdcard androidboot.hardware=inet_w_32 androidboot.spid=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx androidboot.serialno=01234567890123456789 oops=panic panic=4 vmalloc=172M slub_max_order=2 vga=current i915.modeset=1 drm.vblankoffdelay=1 acpi_backlight=vendor
}

menuentry "Sailfish OS (init-debug)" {
    linux /bzImage-x86 root=/dev/mmcblk1p2 rw rootdelay=15 console=ttyS0,115200 console=logk0 earlyprintk=nologger ptrace.ptrace_can_access=1 nmi_watchdog=panic softlockup_panic=1 loglevel=4 androidboot.bootmedia=sdcard androidboot.hardware=inet_w_32 androidboot.spid=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx androidboot.serialno=01234567890123456789 panic=4 vmalloc=172M slub_max_order=2 vga=current i915.modeset=1 drm.vblankoffdelay=1 acpi_backlight=vendor init=/init-debug
}

menuentry "Android-IA 4.4" {
    chainload /EFI/Intel/efilinux.efi
}
