# Android ALSA configuration file

#
# Mixer Devices
#
ctl.AndroidPlayback {
    type hw
    card 0
    device 0
}

ctl.AndroidPlayback_Widi {
        type hw
        card Loopback
        device 0
}

ctl.AndroidPlayback_Widi-Loopback {
    type hw
    card Loopback
    device 0
}

ctl.AndroidRecord {
    type hw
    card 0
    device 0
}

ctl.AndroidPlayback_HDMIAudio {
    type hw
    card 0
    device 0
}

#
# Playback Devices
#
pcm.AndroidPlayback {
    type plug
    slave.pcm "both"
}

pcm.AndroidPlayback_Speaker_normal {
    type plug
    slave.pcm "speaker"
}

pcm.AndroidPlayback_Headset_normal {
    type plug
    slave.pcm "headphone"
}

pcm.both {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "Speaker Mux Playback Route" value [1 1]}
            {name "Mode Playback Route" value 0}
            {name "Playback Switch" value 1}
        ]
    }
}

pcm.speaker {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "Speaker Mux Playback Route" value [1 1]}
            {name "Mode Playback Route" value 0}
            {name "Playback Switch" value 0}
        ]
    }
}

pcm.headphone {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "Speaker Mux Playback Route" value [0 0]}
            {name "Mode Playback Route" value 0}
            {name "Playback Switch" value 1}
        ]
    }
}

#
# HDMI routing
#
pcm.HDMIAudio {
    type hw
    card 0
    device 0
}

pcm.AndroidPlayback_HDMIAudio {
    type linear
    slave {
        pcm HDMIAudio
        format S24_LE
    }
}

pcm.AndroidPlayback_HDMIAudio_normal {
    type linear
    slave {
        pcm HDMIAudio
        format S24_LE
    }
}

#
# WIDI routing
#

pcm.AndroidPlayback_Widi{
        type hw
        card Loopback
        device 0
        subdevice 0
}

pcm.AndroidPlayback_Widi-Loopback{
    type plug
    slave.pcm "loopback_sink"
}

pcm.AndroidPlayback_Widi-Loopback_normal{
    type plug
    slave.pcm "loopback_sink"
}

pcm.loopback_sink {
    type hw
    card Loopback
    device 0
    subdevice 0
}

#
# Capture device
#
pcm.AndroidCapture {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "DMIC12 Capture Route" value 1}
            {name "DMIC34 Capture Route" value 1}
            {name "Txpath1 Capture Route" value 0}
            {name "Txpath2 Capture Route" value 2}
            {name "Txpath3 Capture Route" value 6}
            {name "Txpath4 Capture Route" value 6}
        ]
    }
}



#
# WIDI
#
pcm.loopback_src {
    type hw
    card Loopback
    device 1
    subdevice 0
}
