# Aliases extracted from modules themselves.
alias platform:bcm43xx bcm_bt_lpm
alias acpi*:OBDA8723:* bcm_bt_lpm
alias acpi*:BCM2E3A:* bcm_bt_lpm
alias acpi*:BCM2E1A:* bcm_bt_lpm
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias acpi*:MSSL1680:* gslx68x_ts
alias acpi*:SILD0005:* gslx68x_ts
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d0000117Asv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias sdio:c*v024CdB723* 8723bs
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias i2c:gc0310soc gc_class
alias i2c:lm3642 lm3642
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias i2c:gslx680 gslx680_ts_acpi
alias acpi*:PNP3680:* gslx680_ts_acpi
alias acpi*:PNP1680:* gslx680_ts_acpi
alias acpi*:MSSL3680:* gslx680_ts_acpi
alias acpi*:MSSL1680:* gslx680_ts_acpi
alias i2c:lm3554 lm3554
