# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:nfs_create_server nfs
alias symbol:nfs_free_client nfs
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:get_nfs_open_context nfs
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:nfs_request_add_commit_list nfs
alias symbol:rpc_put_task_async sunrpc
alias symbol:nfs_server_copy_userdata nfs
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:svc_process sunrpc
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:xprt_load_transport sunrpc
alias symbol:videobuf_read_start videobuf_core
alias symbol:gsl_TouchNear gslx68x_ts
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:vb2_write videobuf2_core
alias symbol:nfs_fs_mount nfs
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:nfs4_fs_type nfs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:nlmclnt_init lockd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:ieee80211_find_sta mac80211
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nfs_pageio_add_request nfs
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nfs_file_splice_read nfs
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nlm_debug sunrpc
alias symbol:vb2_poll videobuf2_core
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:vb2_expbuf videobuf2_core
alias symbol:rate_control_send_low mac80211
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:rpc_wake_up_status sunrpc
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_fill_super nfs
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:videobuf_streamon videobuf_core
alias symbol:wiphy_new cfg80211
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:max_session_slots nfs
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nfs_fhget nfs
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:nfs_write_inode nfs
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:videobuf_waiton videobuf_core
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:gsl_version_id gslx68x_ts
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:xdr_enter_page sunrpc
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:nfs_generic_pagein nfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:nfs_file_operations nfs
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:nfsacl_encode nfs_acl
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:vb2_mmap videobuf2_core
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:cdrom_media_changed cdrom
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:cdrom_release cdrom
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:rpc_get_timeout sunrpc
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:_copy_from_pages sunrpc
alias symbol:nfs_try_mount nfs
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:cfg80211_radar_event cfg80211
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nfs_unlink nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:gsl_ReportPressure gslx68x_ts
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:nfs_commitdata_release nfs
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:nfs_sb_active nfs
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:xdr_encode_netobj sunrpc
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:xdr_decode_array2 sunrpc
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:nfs_writehdr_alloc nfs
alias symbol:gsl_alg_id_main gslx68x_ts
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_roamed cfg80211
alias symbol:nfs_setlease nfs
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:nfs_mark_client_ready nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:videobuf_streamoff videobuf_core
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfs_readdata_release nfs
alias symbol:vb2_read videobuf2_core
alias symbol:rpc_rmdir sunrpc
alias symbol:videobuf_iolock videobuf_core
alias symbol:rpc_clone_client sunrpc
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:register_cdrom cdrom
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:xprt_unregister_transport sunrpc
alias symbol:nfs_probe_fsinfo nfs
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:auth_domain_find sunrpc
alias symbol:freq_reg_info cfg80211
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:vb2_streamon videobuf2_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:svc_auth_register sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:init_cdrom_command cdrom
alias symbol:rpc_put_task sunrpc
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rpc_put_sb_net sunrpc
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:regulatory_hint cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nfs_fattr_init nfs
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:cfg80211_put_bss cfg80211
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:nfs_init_client nfs
alias symbol:gsl_DataInit gslx68x_ts
alias symbol:vb2_fop_read videobuf2_core
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:rpc_bind_new_program sunrpc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:cfg80211_del_sta cfg80211
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:svc_auth_unregister sunrpc
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:cdrom_get_last_written cdrom
alias symbol:nfs_callback_tcpport nfs
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:nfs_file_release nfs
alias symbol:nfs_fs_mount_common nfs
alias symbol:nfs_readhdr_alloc nfs
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:vb2_fop_write videobuf2_core
alias symbol:nfs_setattr nfs
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rpc_localaddr sunrpc
alias symbol:vb2_fop_release videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nfs_permission nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:videobuf_next_field videobuf_core
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:xdr_terminate_string sunrpc
alias symbol:cdrom_ioctl cdrom
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:alloc_nfs_open_context nfs
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:rpc_call_start sunrpc
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:xdr_write_pages sunrpc
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:nfs_dns_resolve_name nfs
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:nfs_post_op_update_inode nfs
alias symbol:gsl_mask_tiaoping gslx68x_ts
alias symbol:videobuf_qbuf videobuf_core
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:nfs_pageio_init_write nfs
